from django.db import models


# Create your models here.

PHONE_CHOICES = {
    ('0', 'Celular'),
    ('1', 'Fixo')
}


class Banco(models.Model):
    numero = models.DecimalField(
        max_digits=3,
        decimal_places=0,
        null=False,
        blank=False,
        unique=True,

    )

    name = models.CharField(
        max_length=100,
        null=False,
        blank=False,

    )

    cep = models.DecimalField(
        max_digits=11,
        decimal_places=0,
        null=False,
        blank=False,
    )

    def __int__(self):
        return self.numero


class Agencia(models.Model):
    numero = models.DecimalField(        
        max_digits=5,
        decimal_places=0,
        null=False,
        blank=False,
        unique=True,
    )

    name_Agencia = models.CharField(
        max_length=100,
        blank=False,
        null=False,
    )

    tipo_telefone = models.CharField(
        max_length=1,
        choices=PHONE_CHOICES,
    )

    telefone_Agencia = models.DecimalField(
        max_digits=11,
        decimal_places=0,
        blank=False,
        null=False,
        unique=True,
    )

    cep_agencia = models.DecimalField(
        max_digits=5,
        decimal_places=0,
        unique=True,
        null=False,
        blank=False,
    )

 

    def __int__(self):
        return self.numero

"""body {
  background: #EEE;
  margin: 0;
  padding: 0;
}

/* Navigation */

.navigation {
  box-sizing: border-box;
  background-color: #3587A4;
  overflow: auto;
  padding: 18px 50px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 999;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  color: #FFF;
  display: inline-block;
  font-family: 'Oxygen', sans-serif;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0;
  padding: 20px 18px 10px 18px;
  text-transform: uppercase;
}

.active {
  color: #88CCF1;
}

/* Table */

table {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  overflow-y: scroll;
  position: static;
  width: 80%;
}

thead th {
  background: #88CCF1;
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

th, td {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 20px;
  text-align: left;
  width: 33.3333%;
}

.search {
  background-color: #FFF;
  border: 1px solid #DDD;
  border-radius: 3px;
  color: #AAA;
  padding: 20px;
  margin: 50px auto 0px auto;
  width: 77%;
}

version: "3.8"

services:
  web:
    container_name: Django
    build: .
    command:  sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./src/dockerdjango:/app/
    ports:
      - 8000:8000
    expose:
     - 8000:8000
    depends_on:
      - db
    environment:
      - DATABASE_HOST=db 
 
  db:
    container_name: Postgres
    image: postgres:13
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 5432:5432

volumes:
  postgres_data:

  '''

  
  db:
    image: phdcoder/postgresbr
    restart: always
    volumes:
      - base_cliente:/var/lib/postgresql/data/pgdata
      - ./initdb:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: app
      POSTGRES_DB: easysell
      POSTGRES_PASSWORD: app2022
      PGDATA: /var/lib/postgresql/data/pgdata
      LANG: pt_BR.utf8
    ports:
      - "5455:5432"

volumes:
  base_cliente:
    external: true



    
   
   "default": {
    "ENGINE": "django.db.backends.postgresql",
     "NAME": "postgres",
     "USER": "postgres",
     "PASSWORD": "postgres",
     "HOST": "db",
     "PORT": 5432,
 }


 "default": {
  "ENGINE": "django.db.backends.postgresql",
   "NAME": "easysell",
   "USER": "app",
   "PASSWORD": "app2022",
   "HOST": "db",
   "PORT": 5432,
}
 